from task1.models import Buyer, Game

Buyer.objects.create(name='Max', balance=1200.52, age=20)
Buyer.objects.create(name='Denis', balance=1500.35, age=22)
Buyer.objects.create(name='Alex', balance=1000.55, age=16)

Game.objects.create(title='Stalker', cost=1100, size=50, description='Very good game', age_limited=1)
Game.objects.create(title='Metro2033', cost=1200, size=45, description='Good game', age_limited=1)
Game.objects.create(title='Super Mario', cost=900, size=10, description='Popular game', age_limited=0)


first_buyer=Buyer.objects.get(id=1)
second_buyer=Buyer.objects.get(id=2)
third_buyer=Buyer.objects.get(id=3)

Game.objects.get(id=1).buyer.set((first_buyer, second_buyer))
Game.objects.get(id=2).buyer.set((first_buyer, second_buyer))
Game.objects.get(id=3).buyer.set((second_buyer, third_buyer))

first_buyer=Buyer.objects.get(id=1)

Buyer.objects.all()

Buyer.objects.filter(age__lt=43)

len(Buyer.objects.all())

Buyer.objects.filter(balance=1000).delete()

